# exp4j

./: .gitignore  build.gradle  build.sbt  pom.xml  settings.gradle  settings.gradle.kts
jvm/src/test/scala/net/objecthunter/exp4j/: ArrayStackTest.scala  ExpressionBuilderTest.scala  ExpressionValidateTest.scala  FunctionsTest.scala  TestUtil.scala
jvm/src/test/scala/net/objecthunter/exp4j/shuntingyard/: ShuntingYardTest.scala
jvm/src/test/scala/net/objecthunter/exp4j/tokenizer/: TokenizerTest.scala  TokenizerUnknownTokenOrVariableTest.scala
shared/src/main/scala/net/objecthunter/exp4j/: ArrayStack.scala  Expression.scala  ExpressionBuilder.scala  ValidationResult.scala
shared/src/main/scala/net/objecthunter/exp4j/function/: Function.scala  Functions.scala
shared/src/main/scala/net/objecthunter/exp4j/operator/: Operator.scala
shared/src/main/scala/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.scala
shared/src/main/scala/net/objecthunter/exp4j/tokenizer/: ArgumentSeparatorToken.scala  NumberToken.scala  OpenParenthesesToken.scala  Token.scala  Tokenizer.scala  UnknownFunctionOrVariableException.scala  VariableToken.scala
src/commonMain/kotlin/net/objecthunter/exp4j/: ArrayStack.kt  Expression.kt  ExpressionBuilder.kt
src/commonMain/kotlin/net/objecthunter/exp4j/function/: Function.kt  Functions.kt
src/commonMain/kotlin/net/objecthunter/exp4j/multiplatform/: extensions.kt
src/commonMain/kotlin/net/objecthunter/exp4j/operator/: Operator.kt  Operators.kt
src/commonMain/kotlin/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.kt
src/commonMain/kotlin/net/objecthunter/exp4j/tokenizer/: FunctionToken.kt  NumberToken.kt  OpenParenthesesToken.kt  Tokenizer.kt  UnknownFunctionOrVariableException.kt  VariableToken.kt
src/jsMain/kotlin/net/objecthunter/exp4j/multiplatform/: cubeRoot.kt
src/jvmMain/kotlin/net/objecthunter/exp4j/: Expression.kt  ExpressionBuilder.kt  ValidationResult.kt
src/jvmMain/kotlin/net/objecthunter/exp4j/function/: Function.kt
src/jvmMain/kotlin/net/objecthunter/exp4j/multiplatform/: cubeRoot.kt
src/jvmMain/kotlin/net/objecthunter/exp4j/operator/: Operators.kt
src/jvmMain/kotlin/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.kt
src/jvmMain/kotlin/net/objecthunter/exp4j/tokenizer/: CloseParenthesesToken.kt  NumberToken.kt  Token.kt  Tokenizer.kt
src/jvmTest/kotlin/net/objecthunter/exp4j/: ArrayStackTest.kt  ExpressionTest.kt  ExpressionValidateTest.kt  FunctionsTest.kt  PerformanceTest.kt  TestUtil.kt
src/main/java/net/objecthunter/exp4j/: Expression.java
src/main/java/net/objecthunter/exp4j/function/: Function.java
src/main/kotlin/net/objecthunter/exp4j/: ArrayStack.kt  Expression.kt  ExpressionBuilder.kt
src/main/kotlin/net/objecthunter/exp4j/function/: Functions.kt
src/main/kotlin/net/objecthunter/exp4j/operator/: Operators.kt
src/main/kotlin/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.kt  Stack.kt
src/main/kotlin/net/objecthunter/exp4j/tokenizer/: ArgumentSeparatorToken.kt  NumberToken.kt  OperatorToken.kt  Tokenizer.kt
src/main/scala/net/objecthunter/exp4j/: ArrayStack.scala  Expression.scala  ExpressionBuilder.scala  ValidationResult.scala
src/main/scala/net/objecthunter/exp4j/function/: Function.scala  Functions.scala
src/main/scala/net/objecthunter/exp4j/operator/: Operator.scala  Operators.scala
src/main/scala/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.scala
src/main/scala/net/objecthunter/exp4j/tokenizer/: CloseParenthesesToken.scala  FunctionToken.scala  NumberToken.scala  OpenParenthesesToken.scala  OperatorToken.scala  Tokenizer.scala  UnknownFunctionOrVariableException.scala  VariableToken.scala
src/test/java/net/objecthunter/exp4j/: ArrayStackTest.java  ConcurrencyTests.java  ExpressionBuilderTest.java  ExpressionTest.java
src/test/java/net/objecthunter/exp4j/shuntingyard/: ShuntingYardTest.java
src/test/kotlin/net/objecthunter/exp4j/: ArrayStackTest.kt  ConcurrencyTests.kt  ExpressionBuilderTest.kt  ExpressionTest.kt  ExpressionValidateTest.kt  FunctionsTest.kt  PerformanceTest.kt
src/test/kotlin/net/objecthunter/exp4j/shuntingyard/: ShuntingYardTest.kt
src/test/kotlin/net/objecthunter/exp4j/tokenizer/: TokenizerTest.kt  TokenizerUnknownTokenOrVariableTest.kt
src/test/scala/net/objecthunter/exp4j/: ArrayStackTest.scala  ConcurrencyTests.scala  ExpressionBuilderTest.scala  ExpressionTest.scala  ExpressionValidateTest.scala  FunctionsTest.scala  PerformanceTest.scala  TestUtil.scala
src/test/scala/net/objecthunter/exp4j/shuntingyard/: ShuntingYardTest.scala
src/test/scala/net/objecthunter/exp4j/tokenizer/: TokenizerTest.scala  TokenizerUnknownTokenOrVariableTest.scala
